<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Crypto App</title>
    <link rel="stylesheet" href="css/Crypto-App.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: rgb(52,76,88);
            margin: auto;
            padding: 20px;
            border: 4px solid #888;
            width: 80%;
            color: white;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            border-bottom: 50px;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body class="bgcolor">

<ul class="width-100 bgbar">
    <li><a href="Crypto-App.html">Home</a></li>
    <li><a href="crypto-app-wallet.html">Portfolio</a></li>
    <li><a href="crypto-app-news.html">News</a></li>
    <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>

    <div class="container">

        <div class="offset-md-5 dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Call Select
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">CryptoSlimer</a>
                <a class="dropdown-item" href="#">Findacoin</a>
                <a class="dropdown-item" href="#">Random</a>
            </div>
        </div>
        <br>
        <h2 class="text-center text-white">
            HOT/BTC
        </h2>

        <h4 class="text-center text-white">24/h Change <span class="badge badge-success text-white text-center vertical-align">32%</span></h4>

        <div class="container text-center" style="width: 200px">
            <h4 class="text-white">Current Price: <div class="text-center">$0.0001</div></h4>
        </div>
        <!-- Realtime price ticker needs to be added -->

        <br>

        <button type="button" id="one-hundred-btn" class="btn btn-success btn-lg btn-block mb-3">100%</button>
        <button type="button" id="seventy-five-btn" class="btn btn-success btn-lg btn-block mb-3">75%</button>
        <button type="button" id="fifty-btn" class="btn btn-success btn-lg btn-block mb-3">50%</button>
        <button type="button" id="twenty-five-btn" class="btn btn-success btn-lg btn-block mb-3">25%</button>
        <button type="button" id="ten-btn" class="btn btn-success btn-lg btn-block mb-3">10%</button>

        <div id="one-hundred-modal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <span class="one-hundred-close close">&times;</span>
                <p>Are you sure you would like to buy 100% of your BTC Portfolio?</p>
                <button type="button" class="btn btn-success">Buy</button><br>
                <button type="button" class="btn btn-danger">Don't Buy</button>
            </div>

        </div>
        <div id="seventy-five-modal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <span class="seventy-five-close close">&times;</span>
                <p>Are you sure you would like to buy 75% of your BTC Portfolio?</p>
                <button type="button" class="btn btn-success">Buy</button><br>
                <button type="button" class="btn btn-danger">Don't Buy</button>
            </div>

        </div>
        <div id="fifty-modal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <span class="fifty-close close">&times;</span>
                <p>Are you sure you would like to buy 50% of your BTC Portfolio?</p>
                <button type="button" class="btn btn-success">Buy</button><br>
                <button type="button" class="btn btn-danger">Don't Buy</button>
            </div>

        </div>
        <div id="twenty-five-modal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <span class="twenty-five-close close">&times;</span>
                <p>Are you sure you would like to buy 25% of your BTC Portfolio?</p>
                <button type="button" class="btn btn-success">Buy</button><br>
                <button type="button" class="btn btn-danger">Don't Buy</button>
            </div>

        </div>
        <div id="ten-modal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <span class="ten-close close">&times;</span>
                <p>Are you sure you would like to buy 10% of your BTC Portfolio?</p>
                <button type="button" class="btn btn-success">Buy</button><br>
                <button type="button" class="btn btn-danger">Don't Buy</button>
            </div>

        </div>

        <h4 class="text-center text-white vertical-align">Current Profit <span class="badge badge-success text-white text-center align-middle">20%</span></h4>

        <button type="button" id="sell-btn" class="btn btn-danger btn-lg btn-block">SELL</button>

        <div id="sell-modal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <span class="sell-close close">&times;</span>
                <p>Are you sure you would like to sell all of your HOT <!--Needs to dynamically change to coin they are selling --> for BTC?</p>
                <button type="button" class="btn btn-success">Yes</button><br>
                <button type="button" class="btn btn-danger">No</button>
            </div>

        </div>

        <br>
        <br>


    </div>
    <script src="js/crypto-app.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>